<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.example.duan1_nhom1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Duan1_nhom1">
        <activity android:name=".NhapHangActivity"></activity>
        <activity android:name=".XuatHangActivity" />
        <activity android:name=".ThongKeDanhThuActivity" />
        <activity android:name=".QuanLyTaiKhoanActivity" />
        <activity android:name=".DangXuatActivity" />
        <activity android:name=".ChaoActivity" />
        <activity android:name=".QuanLyDanhMucActivity" />
        <activity android:name=".DanhSachHoaDonActivity" />
        <activity android:name=".DanhSachSanPhamActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ChiTietSanPhamActivity" />
        <activity android:name=".ChiTietHoaDonActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>