<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Nhập Hàng"
        android:textColor="@color/xanhd"
        android:textSize="40dp"
        android:textStyle="bold" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Linear layout to contain 2 text view and button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mã Hóa Đơn"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/edtMaHoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/boder_edittext" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TênSP"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/edtTênSP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/boder_edittext"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/edtSoLuong"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/boder_edittext"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đơn Giá"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/edtDonGia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/boder_edittext"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Người Nhận"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/edtNguoiNhan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/boder_edittext"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Người Giao Hàng"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/edtNguoiGiaoHang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/boder_edittext"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tình Trạng"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đã Thanh Toán"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa Thanh Toán"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <Button
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo Hóa Đơn"
                android:backgroundTint="@color/xanhd"
                android:background="@drawable/boder_button"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>