<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="bold"
        android:textColor="@color/xanhd"
        android:textSize="70dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/xanhd"
            />
        <EditText
            android:id="@+id/edtTimSP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="@string/edtTimSanPham"/>
        <Button
            android:id="@+id/btnTimSP"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Tìm"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnThongKeDanhThu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/xanhd"
            android:text="Thông Kê Danh Thu"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/btnQuanLyDanhThu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/xanhd"
            android:text="Quản Lý Danh Thu"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnNhapHang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/xanhd"
            android:text="Nhập Hàng"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnXuatHang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/xanhd"
            android:text="Xuất Hàng"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnQuanLyHoaDon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/xanhd"
            android:text="Quản Lý Hóa Đơn "
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>