<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="25dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DS Hóa Đơn"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/xanhd"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">
        <EditText
            android:id="@+id/edtTimHD"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="@string/edtTimSanPham"/>
        <Button
            android:id="@+id/btnTim"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Tìm"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>