<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QL Danh Mục"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/xanhd"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">
        <EditText
            android:id="@+id/edtTimDH"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="@string/edtTimSanPham"/>
        <Button
            android:id="@+id/btnTimHD"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Tìm"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnLapTop"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="LapTop"
        android:backgroundTint="@color/xanhd"
        android:textSize="25dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnDienThoai"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Điện Thoại"
        android:backgroundTint="@color/xanhd"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>