<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dự Án 1 (Nhóm 1)"
        android:textSize="30dp"
        android:textColor="@color/xanhd"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"/>


</LinearLayout>